# Configuration file
# key = value
quarkus.log.level=INFO
quarkus.log.console.enable=false
quarkus.log.file.enable=true
quarkus.log.file.path=quarkus.log
quarkus.log.file.async=true
quarkus.log.file.rotation.max-file-size=5M

#%dev.quarkus.log.level=INFO
#%dev.quarkus.log.console.enable=false
#%dev.quarkus.log.file.enable=true
#%dev.quarkus.log.file.path=quarkus-dev.log
#%dev.quarkus.log.file.async=true
#%dev.quarkus.log.file.rotation.max-file-size=5M